    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noa Kolombo</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
            <dialog class="settings-menu">
                <div class="exit" id="exit"><p>X</p></div>
                <h2>Choose you color theme</h2>
                <div class="container">
                    <div class="option bo" id="colorOption1"></div>
                    <div class="option wb" id="colorOption2"></div>
                    <div class="option bp" id="colorOption3"></div>
                </div>
            </dialog>
            <nav>
                <div>
                    <a class="left-right"  href="#">About</a>
                </div>
                <div>
                    <a  target="_blank" class="left-right" href="https://github.com/zacnoa/zacnoa/tree/main">GitHub</a>
                </div>
                    <a href="index.html"><img src="style/images/Fox small.svg"></a>
                <div>
                    <a class="left-right" id="project-button">Projects</a>
                    <div id="projects">
                        <ul>
                            <li><a target="_blank" href="https://zacnoa.github.io/Colmar-academy/">Colmar Academy</a></li>
                            <li><a target="_blank" href="https://zacnoa.github.io/Invite-To-Dinner/">Invite to Dinner</a></li>
                            <li><a target="_blank" href="https://zacnoa.github.io/tea-cozy/">Tea Cozy</a></li>
                            <li><a target="_blank" href="#">Secret</a></li>
                        </ul>
                    </div>
                </div>
                <div id="settings"><a class=left-right >Color</a></div>
            </nav>

            <main>
                <div class="banner">
                    <div class="name-banner">
                        <h3>HI</h3> 
                        <h3 class="center">I'M</h3>
                        <h3 class="right">NOA</h3>
                    </div>
                    <div class="potrait-banner">
                        <img src="style/images/Potrait-cropped.jpg">
                    </div>
                </div>
                
                <div class="skills">

                    <div class="bubble bubble1" id="bubble1">
                        <h2>Front End</h2>
                        <div class="content">
                            <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat sed a, porro eaque labore tempora eius   officia quia provident nulla harum reiciendis numquam. Sint ad assumenda sunt illo maiores.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sapiente fuga, fugiat ipsam ut perspiciatis explicabo deleniti harum enim provident id natus dolorem totam accusantium itaque velit. Facere, voluptatum doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates vel esse praesentium odit ullam ad quisquam animi dolorem labore? Illo voluptatum, dolorum nulla ipsam quibusdam vitae necessitatibus eos nam!
                            </p>

                        </div>
                        <div class="button" id="read-more1"><p>Read More</p></div>        
                    </div>
                    
                    <div class="bubble bubble2" id="bubble2">
                        <h2>Back End</h2>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat sed a, porro eaque labore tempora eius officia quia provident nulla harum reiciendis numquam. Sint ad assumenda sunt illo maiores.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sapiente fuga, fugiat ipsam ut perspiciatis explicabo deleniti harum enim provident id natus dolorem totam accusantium itaque velit. Facere, voluptatum doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates vel esse praesentium odit ullam ad quisquam animi dolorem labore? Illo voluptatum, dolorum nulla ipsam quibusdam vitae necessitatibus eos nam!
                        </div>
                        <div class="button" id="read-more2"><p>Read More</p></div>
                    </div>


                    <div class="bubble bubble3" id="bubble3">
                        <h2>Misc</h2>
                        <div class="content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam fugiat sed a, porro eaque labore tempora eius officia quia provident nulla harum reiciendis numquam. Sint ad assumenda sunt illo maiores.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus sapiente fuga, fugiat ipsam ut perspiciatis explicabo deleniti harum enim provident id natus dolorem totam accusantium itaque velit. Facere, voluptatum doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates vel esse praesentium odit ullam ad quisquam animi dolorem labore? Illo voluptatum, dolorum nulla ipsam quibusdam vitae necessitatibus eos nam!
                        </div>
                        <div class="button" id="read-more3"><p>Read More</p></div>
                    </div>
                    <div class="skills-banner">
                        <h2>S</h2>
                        <h2>K</h2>
                        <h2>I<span>nspiration</span></h2>
                        <h2>L<span>ove</span></h2>
                        <h2>L</h2>
                        <h2>S<span>oul</span></h2>
                    </div>
                </div>

                <div class="projects-section">
                    <h2>RECENT PROJECTS</h2>

                    <div class="container">
                        <img src="style/images/Colmar academy small.png">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste neque culpa veniam tenetur, maiores optio consectetur consequuntur commodi necessitatibus, molestiae magnam recusandae praesentium voluptatibus, ipsam et! Consequatur, ullam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis velit, at iste totam aperiam, deleniti quas alias labore, accusantium quasi sunt? Minima ipsam, eveniet deserunt aliquam similique sequi voluptates.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aliquam impedit a eaque totam harum deserunt quisquam doloribus natus! Itaque impedit doloribus perferendis cumque voluptatibus quas illo voluptatem suscipit officiis?</p>
                        </div>
                        
                    </div>
                    <div class="container">
                        
                        <img src="style/images/Tea Cozy small.png">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste neque culpa veniam tenetur, maiores optio consectetur consequuntur commodi necessitatibus, molestiae magnam recusandae praesentium voluptatibus, ipsam et! Consequatur, ullam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officiis velit, at iste totam aperiam, deleniti quas alias labore, accusantium quasi sunt? Minima ipsam, eveniet deserunt aliquam similique sequi voluptates.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aliquam impedit a eaque totam harum deserunt quisquam doloribus natus! Itaque impedit doloribus perferendis cumque voluptatibus quas illo voluptatem suscipit officiis?</p>
                        </div>
                    </div>
                </div>
                <footer>
                <p>Thank you for scrolling!!</p>
                </footer>
            </main>
        




    </body>
    <script src="mainjs.js"></script>
    </html>






